# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=simple_bank

# Настройки API
API_BASE_URL=https://example.com/api
API_KEY=your_api_key

# Настройки логирования
LOG_LEVEL=info  # Уровень логирования: debug, info, warn, error, fatal, panic

# Порт, на котором будет запущено ваше приложение
APP_PORT=8080

# Настройки Spotify
CLIENT_ID=4da32c82a7384f2bb45239cd3d4b0874  # ID клиента, полученный после регистрации приложения
CLIENT_SECRET=3dad11a519da4aebae878f61301d6d61  # Секрет клиента
REDIRECT_URI=http://localhost:8000/callback  # URL редиректа
AUTH_URL=https://accounts.spotify.com/authorize  # URL авторизации
TOKEN_URL=https://accounts.spotify.com/api/token  # URL для получения токена
SCOPE=user-read-currently-playing  # Области доступа (scope), если требуется